<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>== Under Construction ==</title>
  </head>
  <body>
    <div class="construction-container">
      <img
        src="BuiderMan.png"
        alt="Under Construction"
        class="construction-image"
      />
      <p class="construction-text">
        Sorry, this page is currently under construction. It'll be available
        when I learn backend-coding!
      </p>
      <button onclick="window.location.href='index.html'">
        Return to HomePage
      </button>
    </div>
  </body>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .construction-container > img {
      height: 20rem;
    }
    .construction-container {
      text-align: center;
    }

    .construction-image {
      max-width: 100%;
      height: auto;
    }

    .construction-text {
      font-size: 24px;
      margin-top: 20px;
      color: #333;
    }
  </style>
</html>
